In [1]:
%matplotlib inline
import pandas as pd

In [2]:
import warnings

warnings.filterwarnings('ignore')

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [4]:
sales2 = pd.read_csv('sales2.csv')
# sales2.fillna('')
sales2=sales2.fillna('')
sales2

#sales2['Units sold'] = sales2['Units sold'].astype(str).astype(float)
#sales2['List price'] = sales2['List price'].astype(str).astype(float)

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

In [5]:
us_data = sales2[3:8]

us_data['Units sold'] = us_data['Units sold'].astype(str).astype(float)
us_data['List price'] = us_data['List price'].astype(str).astype(float)
#us_data['currency'] = 'USD'
#us_data['amount_spent'] = us_data['Units sold'].astype(str).astype(float) * us_data['List price'].astype(str).astype(float)

In [6]:
uk_data  = sales2[13:16]

uk_data['Units sold'] = uk_data['Units sold'].astype(str).astype(float)
uk_data['List price'] = uk_data['List price'].astype(str).astype(float)
#uk_data['currency'] = 'GBP'
#uk_data['amount_spent'] = uk_data['Units sold'].astype(str).astype(float) * uk_data['List price'].astype(str).astype(float)

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [7]:
france_data = sales2[21:23]

france_data['Units sold'] = france_data['Units sold'].astype(str).astype(float)
france_data['List price'] = france_data['List price'].astype(str).astype(float)

#france_data['currency'] = 'EUR'
#france_data['amount_spent'] = france_data['Units sold'].astype(str).astype(float) * france_data['List price'].astype(str).astype(float)

france_data

                 Title  Units sold  List price Royalty
21            Swimrand         8.0        1.99    0.88
22  The Duck Goes Here        12.0        1.99     1.5

In [8]:
sales_new = sales1.rename(index=str, columns={"Book title": "Title","Number sold":"Units sold","Sales price":"List price","Royalty paid":"Royalty"})

print(sales_new)
print(sales_new.dtypes)

                              Title  Units sold  List price  Royalty
0            The Bricklayer’s Bible           8        2.99     0.55
1                          Swimrand           2        1.99     0.35
2  Pining For The Fisheries of Yore          28        2.99     0.55
3                The Duck Goes Here          34        2.99     0.55
4       The Tower Commission Report           4       11.50     4.25
Title          object
Units sold      int64
List price    float64
Royalty       float64
dtype: object

In [9]:
sales_new['Title'] = sales_new['Title'].map({
    'The Bricklayer’s Bible' :"The Bricklayer's Bible", 
    'Pining For The Fisheries of Yore' : 'Pining for the Fisheries of Yore',
    'The Tower Commission Report': 'The Tower Commission Report',
    'The Duck Goes Here':'The Duck Goes Here',
    'Swimrand' : 'Swimrand'
})

In [10]:
france_data = pd.concat([france_data,sales_new]).drop_duplicates(['Title']).reset_index(drop=True)
uk_data = pd.concat([uk_data,sales_new]).drop_duplicates(['Title']).reset_index(drop=True)
us_data = pd.concat([us_data,sales_new]).drop_duplicates(['Title']).reset_index(drop=True)

In [11]:
print(france_data)
print(us_data)
print(uk_data)

                              Title  Units sold  List price Royalty
0                          Swimrand         8.0        1.99    0.88
1                The Duck Goes Here        12.0        1.99     1.5
2            The Bricklayer's Bible         8.0        2.99    0.55
3  Pining for the Fisheries of Yore        28.0        2.99    0.55
4       The Tower Commission Report         4.0       11.50    4.25
                              Title  Units sold  List price Royalty
0  Pining for the Fisheries of Yore        80.0        3.50   14.98
1                          Swimrand         1.0        2.99    0.14
2            The Bricklayer's Bible        17.0        3.50    5.15
3                The Duck Goes Here        34.0        2.99    5.78
4       The Tower Commission Report         4.0        9.50     6.2
                              Title  Units sold  List price Royalty
0  Pining for the Fisheries of Yore        47.0        2.99   11.98
1            The Bricklayer's Bible        17.0        2.99     3.5
2       The Tower Commission Report         4.0        6.50     4.8
3                          Swimrand         2.0        1.99    0.35
4                The Duck Goes Here        34.0        2.99    0.55

In [12]:
us_data['currency'] = 'USD'
us_data['amount_spent'] = us_data['Units sold'].astype(str).astype(float) * us_data['List price'].astype(str).astype(float)

france_data['currency'] = 'EUR'
france_data['amount_spent'] = france_data['Units sold'].astype(str).astype(float) * france_data['List price'].astype(str).astype(float)

uk_data['currency'] = 'GBP'
uk_data['amount_spent'] = uk_data['Units sold'].astype(str).astype(float) * uk_data['List price'].astype(str).astype(float)

print(france_data)
print(us_data)
print(uk_data)

                              Title  Units sold  List price Royalty currency  \
0                          Swimrand         8.0        1.99    0.88      EUR
1                The Duck Goes Here        12.0        1.99     1.5      EUR
2            The Bricklayer's Bible         8.0        2.99    0.55      EUR
3  Pining for the Fisheries of Yore        28.0        2.99    0.55      EUR
4       The Tower Commission Report         4.0       11.50    4.25      EUR

   amount_spent
0         15.92
1         23.88
2         23.92
3         83.72
4         46.00
                              Title  Units sold  List price Royalty currency  \
0  Pining for the Fisheries of Yore        80.0        3.50   14.98      USD
1                          Swimrand         1.0        2.99    0.14      USD
2            The Bricklayer's Bible        17.0        3.50    5.15      USD
3                The Duck Goes Here        34.0        2.99    5.78      USD
4       The Tower Commission Report         4.0        9.50     6.2      USD

   amount_spent
0        280.00
1          2.99
2         59.50
3        101.66
4         38.00
                              Title  Units sold  List price Royalty currency  \
0  Pining for the Fisheries of Yore        47.0        2.99   11.98      GBP
1            The Bricklayer's Bible        17.0        2.99     3.5      GBP
2       The Tower Commission Report         4.0        6.50     4.8      GBP
3                          Swimrand         2.0        1.99    0.35      GBP
4                The Duck Goes Here        34.0        2.99    0.55      GBP

   amount_spent
0        140.53
1         50.83
2         26.00
3          3.98
4        101.66

In [23]:
final_dataframe = pd.concat([us_data, uk_data, france_data]).reset_index(drop=True)

final_dataframe[['Title', 'currency', 'amount_spent']].sort_values(by='Title').reset_index().drop('index', axis=1)

                               Title currency  amount_spent
0   Pining for the Fisheries of Yore      USD        280.00
1   Pining for the Fisheries of Yore      GBP        140.53
2   Pining for the Fisheries of Yore      EUR         83.72
3                           Swimrand      USD          2.99
4                           Swimrand      GBP          3.98
5                           Swimrand      EUR         15.92
6             The Bricklayer's Bible      USD         59.50
7             The Bricklayer's Bible      GBP         50.83
8             The Bricklayer's Bible      EUR         23.92
9                 The Duck Goes Here      USD        101.66
10                The Duck Goes Here      GBP        101.66
11                The Duck Goes Here      EUR         23.88
12       The Tower Commission Report      USD         38.00
13       The Tower Commission Report      GBP         26.00
14       The Tower Commission Report      EUR         46.00

In [ ]:
# frames = [sales1,sales2]
# result = pd.concat(frames, keys=['Titles', 'Units sold', 'List price','Royalty'])
# result
#pd.merge(sales1, sales2, how='outer', left_on=['Book title'], right_on=['Title'],left_on=['Number sold'], right_on=['Units sold'],left_on=['Royalty paid'], right_on=['Royalty'])
# pd.merge(sales2,sales1,how = 'outer')
# # df = pd.merge(sales1, sales2, how='outer', sort=True, 
# # on=['Book title']) 
# result = pd.concat([sales1, sales2], axis=1, join_axes=[sales2.Title])
# result
value=sales2[3:9].Title
value
# for(i in value):
#     value[i]